<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(90,520)" to="(90,590)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,210)" to="(260,210)"/>
    <wire from="(90,410)" to="(260,410)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(50,500)" to="(50,590)"/>
    <wire from="(130,430)" to="(130,590)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(410,520)" to="(620,520)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(620,320)" to="(620,520)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(90,210)" to="(90,410)"/>
    <wire from="(50,500)" to="(360,500)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(770,300)" to="(870,300)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(50,330)" to="(260,330)"/>
    <wire from="(90,410)" to="(90,520)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(90,520)" to="(360,520)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(170,60)" to="(170,250)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,520)" name="AND Gate"/>
    <comp lib="1" loc="(290,540)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(770,300)" name="OR Gate"/>
    <comp lib="6" loc="(212,247)" name="Text">
      <a name="text" val="I3'"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="6" loc="(199,516)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(195,425)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(208,322)" name="Text">
      <a name="text" val="I0'"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="6" loc="(516,340)" name="Text">
      <a name="text" val=" (I0'.I1'.I2)+(I1'.I2.I3)"/>
    </comp>
    <comp lib="6" loc="(195,442)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(219,224)" name="Text">
      <a name="text" val="I2'"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="OR Gate"/>
    <comp lib="6" loc="(219,206)" name="Text">
      <a name="text" val="I1'"/>
    </comp>
    <comp lib="6" loc="(424,498)" name="Text">
      <a name="text" val="I0.I1.I3'"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="6" loc="(230,363)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(560,380)" name="OR Gate"/>
    <comp lib="6" loc="(203,496)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(204,345)" name="Text">
      <a name="text" val="I2'"/>
    </comp>
    <comp lib="6" loc="(198,406)" name="Text">
      <a name="text" val="I1'"/>
    </comp>
    <comp lib="6" loc="(815,286)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,430)" name="AND Gate"/>
    <comp lib="6" loc="(273,169)" name="Text">
      <a name="text" val="I1'"/>
    </comp>
    <comp lib="6" loc="(266,100)" name="Text">
      <a name="text" val="I0'"/>
    </comp>
    <comp lib="6" loc="(201,536)" name="Text">
      <a name="text" val="I3'"/>
    </comp>
    <comp lib="6" loc="(524,138)" name="Text">
      <a name="text" val="                              (I0'.I1')+(I1'.I2'.I3')"/>
    </comp>
  </circuit>
</project>
