<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(120,160)" to="(440,160)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(240,240)" to="(240,440)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(270,150)" to="(270,370)"/>
    <wire from="(120,160)" to="(120,440)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(90,110)" to="(90,330)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(210,150)" to="(210,440)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,330)" to="(440,330)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(350,150)" to="(350,440)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(170,110)" to="(170,350)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
