<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(100,100)" to="(100,300)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <wire from="(140,180)" to="(400,180)"/>
    <wire from="(140,240)" to="(400,240)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
