<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(180,250)" to="(430,250)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(100,100)" to="(100,370)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(220,150)" to="(430,150)"/>
    <wire from="(220,210)" to="(430,210)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(140,190)" to="(140,430)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(100,370)" to="(430,370)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(140,190)" to="(430,190)"/>
    <wire from="(140,130)" to="(430,130)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(220,210)" to="(220,390)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(380,100)" to="(380,350)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
